[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

# [program:octane]
# process_name=%(program_name)s
# command=/usr/bin/php -d variables_order=EGPCS /app/artisan octane:start --watch --server=roadrunner --host=0.0.0.0 --rpc-port=6001 --port=8000
# autostart=true
# autorestart=true
# priority=10
# redirect_stderr=true
# stopwaitsecs=3600
# priority=300

[program:nginx]
process_name=%(program_name)s
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

